name: readme-check Workflow

on: push

jobs:
  build:
    name: readme-check Job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Check README
        id: readmeCheckId
        uses: garretpatten/readme-check@v1

      - name: Get the output time
        run: echo "Timestamp: ${{ steps.readmeCheckId.outputs.time }}"

      - name: Get the readme data
        run: |
          echo "readme data"
          echo steps.readmeCheckId.outputs.readmeData