name: 'readme-check Workflow'

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v3

      - name: Install Node modules
        run: npm i --locaton=global

      - name: Check README
        id: readmeCheckId
        uses: garretpatten/readme-check@main

      - name: Get the output time
        run: |
          echo "README check has completed"
          echo "Timestamp: ${{ steps.readmeCheckId.outputs.time }}"